{
  "name": "sadady-salla-theme",
  "version": "1.0.27",
  "private": true,
  "description": "Private Sadady Salla theme with static home and API-backed customer journeys",
  "scripts": {
    "validate": "node ./scripts/validate-theme.mjs",
    "release:check": "node ./scripts/validate-release.mjs",
    "salla:reset-state": "node ./scripts/reset-salla-cli-state.mjs",
    "lint": "npm run validate",
    "development": "node ./scripts/prepare-preview-assets.mjs",
    "watch": "node ./scripts/prepare-preview-assets.mjs",
    "build": "npm run validate && npm run release:check",
    "preview": "npm run validate"
  }
}
